server {
    client_max_body_size 20M;
    listen 80;
    server_name %HOSTNAME_MAILCATCHER%;

    access_log %DATA_ROOT%/logs/access-mailcatcher.log;
    error_log %DATA_ROOT%/logs/error-mailcatcher.log warn;

    location / {
        proxy_pass http://%MAILCATCHER_PORT_1080_TCP_ADDR%:1080/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect    off;
        #proxy_redirect   http://127.0.0.1:8080  /api;
        proxy_connect_timeout 300;
    }

}