# these hosts will likely be rewritten for the relevant QA merge id details
API_HOST=http://qa.api.spira.io:8080
APP_HOST=http://qa.app.spira.io
XDEBUG_ENABLED=false
POSTGRES_PASSWORD=spiraqa
POSTGRES_USER=spiraqa