
#   VHostApi    $docroot        $name   $domain                 $port   $environment
Use VHostApi    /var/www/nglume nglume  local.api.nglume.io    8080      local

#   VHostApp    $docroot        $name   $domain             $port   $environment    $apiurl
Use VHostApp    /var/www/nglume nglume  local.app.nglume.io    80      local           http://local.api.nglume.io
