
#   VHostApi    $docroot        $name   $domain                 $port   $environment
Use VHostApi    /var/www/spira spira  local.api.spira.io    8080      local

#   VHostApp    $docroot        $name   $domain             $port   $environment    $apiurl
Use VHostApp    /var/www/spira spira  local.app.spira.io    80      local           http://local.api.spira.io
