server {
    client_max_body_size 20M;
    listen 8080;

    root /data/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access-api.log;
    error_log /var/log/nginx/error-api.log warn;

    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    	include fastcgi.conf;
        fastcgi_pass fastgci_backend;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
    	deny all;
    }
}