server {
    client_max_body_size 20M;
    listen 8081;

    # rewrite ^/forum(/.*)$ http://%HOSTNAME_FORUM%$1 permanent;


    access_log /var/log/nginx/access-app.log;
    error_log /var/log/nginx/error-app.log warn;

    # allow the source files to be read by the browser for sourcemapping
    location /data/src {
        root /;
    	try_files $uri $uri/ =404;
    }

    location /data/bower_components {
        root /;
    	try_files $uri $uri/ =404;
    }

    location / {
        root /data/build;
        index index.html;
    	try_files $uri $uri/ /index.html =404;
    }

#    location /auth/social/ {
#        proxy_pass http://127.0.0.1:8080/auth/social/;
#        proxy_set_header    Host            $host;
#        proxy_set_header    X-Real-IP       $remote_addr;
#        proxy_set_header    X-Forwarded-for $remote_addr;
#        port_in_redirect off;
#        proxy_connect_timeout 300;
#    }

    location ~ /\.ht {
    	deny all;
    }
}