@import (reference) "../../../../styles/theme/reference/admin-variables";

#edit-user {

  .user-info {
    background-color: @background-600;
    color: @primary-contrast;

    > div {
      padding: 20px;
    }
  }

  .details {
    md-icon {
      margin: 0 5px 0 0;
    }

    .forum-name {
      margin: 0 0 15px 0;
    }

    .date {
      margin: 0 5px 5px 0;
    }
  }

  .avatar {
    max-width: 150px;
    max-height: 150px;

    img {
      max-width: 150px;
      max-height: 150px;
      border-radius: 50%;
    }
  }

  md-icon {
    color: @primary-contrast;
  }
}

