server {
    client_max_body_size 20M;
    listen 80;

    root /data/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access-forum.log;
    error_log /var/log/nginx/error-forum.log warn;

    location @forum {
       rewrite ^/(.+)$ /index.php?p=$1 last;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass fastgci_backend;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
        deny all;
    }
}