### Local environment ENV vars

## vhosts
NGINX_VHOSTS=vhosts/nginx/dev/*.conf

## App config
APP_ENV=demo
APP_DEBUG=true
APP_KEY=7r1uscyw9skoosoc4sg48wsoo88kosw4
SESSION_DRIVER=array
XDEBUG_ENABLED=true

HOSTNAME_BASE=local.spira.io
HOSTNAME_APP=local.spira.io
HOSTNAME_API=local.api.spira.io
HOSTNAME_FORUM=local.forum.spira.io
HOSTNAME_LOGS=local.logs.spira.io
HOSTNAME_MAILCATCHER=local.mailcatcher.spira.io

API_HOST=http://local.api.spira.io:8080
APP_HOST=http://local.spira.io

# spira main postgres database
POSTGRES_DB=spira
POSTGRES_USER=spira
POSTGRES_PASSWORD=spira

DB_HOST=database
DB_PORT=5432
DB_DATABASE=spira
DB_USERNAME=spira
DB_PASSWORD=spira

## Vanilla forums database
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=spira_vanilla
MYSQL_PASSWORD=spira_vanilla
MYSQL_DATABASE=spira_vanilla

FORUM_DB_HOST=vanilladatabase
FORUM_DB_USERNAME=spira_vanilla
FORUM_DB_PASSWORD=spira_vanilla
FORUM_DB_DATABASE=spira_vanilla

LOG_UDP_HOST=logs2.papertrailapp.com
LOG_UDP_PORT=57202

MAIL_DRIVER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=api@local.api.spira.io
MAIL_FROM_NAME=Local Spira API

#caching for build
COMPOSER_HOME=/cache/composer
bower_storage__packages=/cache/bower
npm_config_cache=/cache/npm