@import (reference) "../../../styles/global.less";


div#admin-sidenav {
    &.collapsed {
        width: 75px;
    }

    md-list-item.selected > button {
        background: fade(@adminPrimary, 35%);
    }

    md-list-item.child-selected > button {
        background: fade(@adminPrimary, 15%);
    }

}

md-sidenav,
md-sidenav.md-locked-open,
md-sidenav.md-closed.md-locked-open-add-active {
    min-width: 0 !important;
    width: auto !important;
    max-width: none !important;
}

