@import (reference) "../../../../../styles/theme/reference/admin-variables";

#user-role-selection{
    .user-has-role {
        .md-avatar-icon{
            background-color: @clr-green-400;
            color: @primary-contrast;
        }
    }
}

#granted-roles {
    max-height:600px;
}