
.admin-theme {

    @import (reference) "reference/admin-variables";
    @import "reference/angular-material-theme";

    md-tabs md-ink-bar {
        color: @accent-500;
        background: @accent-500;
    }


    md-toolbar md-tabs md-ink-bar {
        color: @accent-contrast;
        background: @accent-contrast;
    }


    //chips hack until https://github.com/angular/material/issues/4450 is resolved @todo
    .md-chips .md-chip-input-container md-autocomplete input {
        width: 400px;
    }

    footer {
        display: none; //@todo decide whether a footer is wanted
    }

}