server {
    client_max_body_size 20M;
    listen 8008;
    server_name local.forum.spira.io;

    root %data-root%/forum/public;
    index index.php index.html index.htm;

    access_log %data-root%/logs/access-forum.log;
    error_log %data-root%/logs/error-forum.log warn;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /forum {
        try_files $uri $uri/ @forum;
    }

    location @forum {
       rewrite ^/forum(.+)$ /forum/index.php?p=$1 last;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass fastgci_backend;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
        deny all;
    }
}