server {
    client_max_body_size 20M;
    listen 80;
    server_name local.app.spira.io;

    access_log %data-root%/logs/access-app.log;
    error_log %data-root%/logs/error-app.log warn;

    # allow the source files to be read by the browser for sourcemapping
    location %data-root%/app/src {
        root /;
    	try_files $uri $uri/ =404;
    }

    location / {
        root %data-root%/app/build;
        index index.html;
    	try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        #proxy_redirect   http://127.0.0.1:8080  /api;
        proxy_connect_timeout 300;
    }

    location /forum/ {
        proxy_pass http://127.0.0.1:8081/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;

        proxy_redirect   http://127.0.0.1:8081  /forum;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }
    
    
    location /api-mock/ {
        proxy_pass http://%APIMOCK_PORT_3000_TCP_ADDR%:3000/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }

    location /auth/social/ {
        proxy_pass http://127.0.0.1:8080/auth/social/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        #proxy_redirect   http://127.0.0.1:8080  /api;
        proxy_connect_timeout 300;
    }


    location ~ /\.ht {
    	deny all;
    }
}