server {
    client_max_body_size 20M;
    listen 8080;
    server_name %HOSTNAME_API%;

    root %DATA_ROOT%/api/public;
    index index.php index.html index.htm;

    access_log %DATA_ROOT%/logs/access-api.log;
    error_log %DATA_ROOT%/logs/error-api.log warn;

    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
    	include fastcgi.conf;
        fastcgi_pass fastgci_backend;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param UPSTREAM_WEB_TCP_ADDR %UPSTREAM_WEB_TCP_ADDR%;
    }

    location ~ /\.ht {
    	deny all;
    }
}