server {
    client_max_body_size 20M;
    listen 8080;

    root /data/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access-api.log;
    error_log /var/log/nginx/error-api.log warn;

    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }

#    location /api/ {
#        proxy_pass http://127.0.0.1:8080/;
#        proxy_set_header    Host            $host;
#        proxy_set_header    X-Real-IP       $remote_addr;
#        proxy_set_header    X-Forwarded-for $remote_addr;
#        port_in_redirect off;
#        proxy_connect_timeout 300;
#    }

    location ~ \.php$ {
    	include fastcgi.conf;
        fastcgi_pass fastgci_backend;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
    	deny all;
    }
}