server {
    client_max_body_size 20M;
    listen 80;
    server_name %HOSTNAME_APP%;

    access_log /var/log/access-app.log;
    error_log /var/log/error-app.log warn;

    location / {
        proxy_pass http://app:8081/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }

    location /api/ {
        proxy_pass http://api:8080/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }

    location /auth/social/ {
        proxy_pass http://api:8080/auth/social/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }

    location ~ /\.ht {
    	deny all;
    }
}

server {
    client_max_body_size 20M;
    listen 80;
    server_name %HOSTNAME_FORUM%;

    access_log /var/log/access-forum.log;
    error_log /var/log/error-forum.log warn;

    location / {
        proxy_pass http://forum:80/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }
}

server {
    client_max_body_size 20M;
    listen 80;
    server_name %HOSTNAME_API%;

    access_log /var/log/access-api.log;
    error_log /var/log/error-api.log warn;

    location / {
        proxy_pass http://api:8080/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }
}