

@background-50: #ECEFF1;
@background-100: #CFD8DC;
@background-200: #B0BEC5;
@background-300: #90A4AE;
@background-400: #78909C;
@background-500: #607D8B;
@background-600: #546E7A;
@background-700: #455A64;
@background-800: #37474F;
@background-900: #263238;
@background-A100: #cfd8dc;
@background-color: #fff;
@background-contrast: black;
//
//@primary-100: #CFD8DC;
//@primary-500: #607D8B;
//@primary-600: #546E7A;
//@primary-A100: #cfd8dc;
//@primary-A200: #b0bec5;

@primary-50: #fafafa;
@primary-100: #f5f5f5;
@primary-200: #eeeeee;
@primary-300: #e0e0e0;
@primary-400: #bdbdbd;
@primary-500: #9e9e9e;
@primary-600: #757575;
@primary-700: #616161;
@primary-800: #424242;
@primary-900: #212121;
@primary-1000: #000000;
@primary-A100: #ffffff;
@primary-A200: #eeeeee;
@primary-A400: #bdbdbd;
@primary-A700: #616161;
@primary-color: @primary-500;
@primary-contrast: white;

@warn-100: #ffccbc;
@warn-500: #ff5722;
@warn-600: #f4511e;
@warn-700: #e64a19;
@warn-A200: #ff6e40;
@warn-color: @warn-A200;
@warn-contrast: white;

@accent-50: #e1f5fe;
@accent-100: #b3e5fc;
@accent-200: #81d4fa;
@accent-300: #4fc3f7;
@accent-400: #29b6f6;
@accent-500: #03a9f4;
@accent-600: #039be5;
@accent-700: #0288d1;
@accent-800: #0277bd;
@accent-900: #01579b;
@accent-A100: #80d8ff;
@accent-A200: #40c4ff;
@accent-A400: #00b0ff;
@accent-A700: #0091ea;
@accent-color: @accent-500;
@accent-contrast: white;

@accent-color: @accent-A100;
@accent-contrast: white;


@foreground-1: rgba(0,0,0,0.87);
@foreground-2: rgba(0,0,0,0.54);
@foreground-3: rgba(0,0,0,0.26);
@foreground-4: rgba(0,0,0,0.12);
@foreground-shadow: '';
