@import (reference) "../../../styles/global.less";

.content-sections-input-set {

    .content-sections-input-item {

        md-bottom-sheet.dummy{
            display:none;
        }

        .settings-toolbar {
            &.toolbar-hidden{
                background-color: transparent;

                md-icon {
                    color: @adminPrimary;
                }

            }
        }

        .section-input {
            position: relative;
            overflow: hidden;
        }
    }

}

.section-input-media {

    .video-image-toggle {
        label {
            margin-top: 15px;
            &.active {
                font-weight: bold;
            }
        }
    }

    .no-video-preview {
        border: 1px dashed #ddd;
        color: #ddd;
        position: relative;

        &:before{
            content: "";
            display: block;
            width: 100%;		//desired width
            padding-top: 56.25%; 	//ratio of 16:9
        }

        > span {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

    }

}
