@import (reference) "../../../styles/global.less";

md-input-container.localizable .md-input {
    margin-right: 36px;

    &+ button.localizable-input {
        top: 10px;
        right: 2px;
        margin-right: 0;
        position: absolute;
    }
}