server {
    client_max_body_size 20M;
    listen 80;
    listen 8008;
    server_name %HOSTNAME_FORUM%;

    root %DATA_ROOT%/forum/public;
    index index.php index.html index.htm;

    access_log %DATA_ROOT%/logs/access-forum.log;
    error_log %DATA_ROOT%/logs/error-forum.log warn;

    location / {
        try_files $uri $uri/ @forum;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location @forum {
       rewrite ^/(.+)$ /index.php?p=$1 last;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass fastgci_backend;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
        deny all;
    }
}