server {
    client_max_body_size 20M;
    listen 80;
    server_name %HOSTNAME_BASE%;
    server_name %HOSTNAME_APP%;

    rewrite ^/forum(/.*)$ http://%HOSTNAME_FORUM%$1 permanent;

    access_log %DATA_ROOT%/logs/access-app.log;
    error_log %DATA_ROOT%/logs/error-app.log warn;

    location / {
        root %DATA_ROOT%/app/build;
        index index.html;
    	try_files $uri $uri/ /index.html =404;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }

    location /auth/social/ {
        proxy_pass http://127.0.0.1:8080/auth/social/;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        #proxy_redirect   http://127.0.0.1:8080  /api;
        proxy_connect_timeout 300;
    }

    location ~ /\.ht {
    	deny all;
    }
}